<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    
    .bg-img {
      background-image: url("assets/images/bg-title-page-03.jpg");
      min-height: 480px;
      background-position: center;
      position: relative;
      max-width: 100%;
    }
    
    .container {
      position: absolute;
      margin: 20px;
      width: auto;
    }
   


    .topnav {
      overflow: hidden;
      
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 20px 90px;
      text-decoration: none;
      font-size: 17px;
    }
    
    div.logo, .topnav, .socialIcons {
     display:inline-block;
    }

    .center{
      position: absolute;
      top: 300%;
      left: 40%;
      font-size: 50px;
      font-weight: bolder;
      color: aliceblue;
      text-align: center;
    }

    .socialIcons{
      margin-left: 23px;
    }

     .socialIcons i{
        font-size:15px;
       color:white;
       padding: 10px;
      }

    
    

    
   
    </style>
</head>
<body>
  <div class="bg-img">
    <div class="container">
       <div class="logo">
         <img src="assets/images/logo.png" alt="logo">
         <div class="topnav">
           <a href="#home">Home</a>
           <a href="#">Gallery</a>
           <a href="#contact">Contact</a>
           <a href="#about">About</a>
           <a href="#">Reservation</a>
           <div class="socialIcons">
             <i class="fa-brands fa-instagram"></i>
             <i class="fa-brands fa-facebook-f"></i>
             <i class="fa-brands fa-twitter"></i>
             <i class="fa-solid fa-equals"></i>
            </div>
            <div class="center">ABOUT US</div>
          </div>
       </div>
    </div>
  </div>

  

    
    
</body>
</html>